[tox]
envlist = py27, py34, py35, py36

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run pytest tests/ {posargs}

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    funcsigs
