[tox]
envlist = py27, pypy, py34, py35, py36, pypy3

[testenv]
deps = pipenv
commands=
    pipenv install --dev --skip-lock
    pytest tests/ {posargs}

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    funcsigs
